{
  "name": "SW Devcontainer",
  "dockerComposeFile": ["../compose.devcontainer.yml"],
  "service": "sw-devcontainer",
  "runServices": ["sw-devcontainer"],
  "workspaceFolder": "/workspace",
  "containerUser": "root",
  "remoteUser": "dev",
  "postCreateCommand": "mkdir -p ~dev/.ssh && cp -n ~dev/.ssh-host/* ~dev/.ssh/ 2>/dev/null; chown -R dev:dev ~dev/.ssh && chmod 700 ~dev/.ssh && find ~dev/.ssh -maxdepth 1 -type f ! -name '*.pub' -exec chmod 600 {} + ; find ~dev/.ssh -maxdepth 1 -type f -name '*.pub' -exec chmod 644 {} + ; true",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.profiles.linux": {
          "zsh": {
            "path": "/bin/zsh"
          },
          "bash": {
            "path": "/bin/bash"
          }
        },
        "terminal.integrated.defaultProfile.linux": "zsh",
        "go.toolsManagement.autoUpdate": true,
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "clang-format.executable": "/usr/bin/clang-format",
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "go.formatTool": "gofmt",
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "editor.inlayHints.enabled": "on",
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "C_Cpp.inlayHints.parameterNames.enabled": true,
        "C_Cpp.inlayHints.parameterTypes.enabled": true,
        "C_Cpp.errorSquiggles": "enabled",
        "C_Cpp.intelliSenseEngine": "Default"
      },
      "extensions": [
        "golang.go",
        "github.vscode-pull-request-github",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.vscode-remote-extensionpack",
        "esbenp.prettier-vscode",
        "gruntfuggly.todo-tree",
        "openai.chatgpt",
        "github.copilot-chat",
        "xaver.clang-format",
        "ms-vscode.cpptools-extension-pack"
      ]
    }
  }
}
